<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_doc.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sygnet.png" type="image/icon type">
    <title>My doc-planer site</title>
</head>
<body>
    <header>
        <div class="navmenu">
            <img src="logo-default-group-en.svg" alt="logo-default">
            <nav class="navbar">
                <a class="navmenu_a_colored" href="">About us</a>
                <a class="a_hover" href="">Career</a>
                <a class="a_hover" href="">Departments</a> 
            </nav>
        </div>
    </header>

    <main>
        <section class="section1">
            <div>
                <img src="sygnet.png" alt="sygnet">
            </div>
            <p>Making the healthcare experience more human</p>
        </section>

        <section class="section2">
            <div class="p1">
                <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
            </div>
            <div class="p2">
                <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
            </div>

        </section>
        <section class="section3">
            <div class="patients">
                <img src="icon-patients.svg" alt="patients">
                <h1>For patients</h1>
                <p>Find a doctor, book a visit and solve any health-related doubt</p>
                <label for="Choose_country"></label>
                <select name="Choose_country" id="Choose_country">
                    <option value="Choose country">Choose country</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Peru">Peru</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Spain">Spain</option>
                    <option value="Turkey">Turkey</option>
                </select>
            </div>
            <div class="doctors">
                <img src="icon-doctors.svg" alt="doctors">
                <h1>For doctors</h1>
                <p>Save time managing visits and cut no-shows by half</p>
                <select name="Choose_country" id="Choose_country">
                    <option value="Choose country">Choose country</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Peru">Peru</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Spain">Spain</option>
                    <option value="Turkey">Turkey</option>
                </select>
            </div>
            <div class="clinics">
                <img src="icon-clinics.svg" alt="clinics">
                <h1>For clinics</h1>
                <p>Deliver an exceptional patient experience in your clinic</p>
                <div class="select_specialists">
                    <select name="2_to_20_specialists" id="2_to_20_specialists">
                        <option value="2_to_20_specialists">2 to 20 specialists</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Czech">Czech</option>
                        <option value="Italy">Italy</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Poland">Poland</option>
                        <option value="Spain">Spain</option>
                        <option value="Turkey">Turkey</option>
                    </select>
                    <select name="More_than_20_specialists" id="More_than_20_specialists">
                        <option value="More_than_20_specialists">More than 20 specialists</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Czech">Czech</option>
                        <option value="Italy">Italy</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Poland">Poland</option>
                        <option value="Spain">Spain</option>
                        <option value="Turkey">Turkey</option>
                    </select>
                </div>

            </div>

        </section>
        <section class="section4">
            <h1>We are a global company with local culture</h1>
            <ul class="global_company">
                <li>
                    <a class="a_hover" href="https://www.znanylekarz.pl/" target="_blank">znanylekar</a>
                </li>
                <li>
                    <a class="a_hover" href="https://www.doctoralia.es/" target="_blank">doctoralia</a>
                </li>
                <li>
                    <a class="a_hover" href="https://www.miodottore.it/" target="_blank">miodottore</a>
                </li>
                <li>
                    <a class="a_hover" href="https://www.doktortakvimi.com/" target="_blank">doktortakvimi</a>
                </li>
                <li>
                    <a class="a_hover" href="https://www.znamylekar.cz/" target="_blank">znamylekar</a>
                </li>
                <li>
                    <a class="a_hover" href="https://www.jameda.de/" target="_blank">jameda</a>
                </li>
                <li>
                    <a class="a_hover" href="https://www.tuotempo.it/" target="_blank">tuotempo</a>
                </li>
                <li>
                    <a class="a_hover" href="https://gipo.it/" target="_blank">gipo</a>
                </li>
                <li>
                    <a class="a_hover" href="https://clinic-cloud.com/" target="_blank">clinic-cloud</a>
                </li>
                <li>
                    <a class="a_hover" href="https://feegowclinic.com.br/" target="_blank">feegowclinic</a>
                </li>
            </ul>

        </section>
        <section class="section5">
            <div class="healthcare_platform">
                <h1>The world's biggesthealthcare platform</h1>
                <p>We work from 9 offices all over the world, bringing Docplanner Group to life in 13 countries.</p>
                <img src="" alt="">
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="platform_flags_box">
                        <img src="flag.png" alt="">
                        <h2>Leader in 13 countries</h2>
                        <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
                    </div>
                
                </div>
                <div class="grid-item">
                    <div class="platform_visits_box">
                        <img src="visits.png" alt="visits">
                        <h2>15,000,000 appointments</h2>
                        <p>booked last month</p>
                </div>
            
                </div>
                <div class="grid-item">
                    <div class="platform_patients_box">
                        <img src="patients.png" alt="patients">
                        <h2>90,000,000 patients</h2>
                        <p>visit our websites each month</p>
                    </div>
                </div>  
                <div class="grid-item">
                    <div class="platform_doctors_box">
                        <img src="doctors.png" alt="doctors">
                        <h2>210,000 active doctors</h2>
                        <p>trust our solutions</p>
                    </div>
                </div>

        </section>
        <section class="section6">
            <div>
                <h3>Improve the lives of millions. Change yours forever.</h3>
                <p>More than 2600 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>
            </div>
            <div class="section6_grid-container">
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="warsaw.png" alt="warsaw">
                        <div class="button-aline">
                            <p>warsaw</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="barcelona.png" alt="barcelona">
                        <div class="button-aline">
                            <p>barcelona</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="munich.png" alt="munich">
                        <div class="button-aline">
                            <p>munich</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=germany#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="istanbul.png" alt="istanbul">
                        <div class="button-aline">
                            <p>istanbul</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=turkey#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="rome.png" alt="rome">
                        <div class="button-aline">
                            <p>rome</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="bologna.png" alt="bologna">
                        <div class="button-aline">
                            <p>bologna</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="curitiba.png" alt="curitiba">
                        <div class="button-aline">
                            <p>curitiba</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="rio-janeiro.png" alt="rio-janeiro">
                        <div class="button-aline">
                            <p>rio-janeiro</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section6_grid-item ">
                    <div class="section6border">
                        <img src="mexico-city.png" alt="mexico-city">
                        <div class="button-aline">
                            <p>rio-janeiro</p>
                            <button class="See_openings">
                                <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers">SEE OPENINGS</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section7">
            <div class="current_openings">
                <h1>Sounds interesting? Join us now!</h1>
                <button class="See_openings">
                    <a href="https://www.docplanner.com/career">SEE ALL CURRENT OPENING</a>
                </button>
            </div>

        </section>
    </main>

    
    <footer class="footer">
        <div class="about-us">
            <div class="F1">
                    <p>We are leaders in 13 countries:
                    <a href="//www.znanylekarz.pl" target="_blank">Poland</a>,
                    <a href="//www.doktortakvimi.com" target="_blank">Turkey</a>,
                    <a href="//www.doctoralia.es" target="_blank">Spain</a>,
                    <a href="//www.miodottore.it" target="_blank">Italy</a>,
                    <a href="//www.jameda.de" target="_blank">Germany</a>,
                    <a href="//www.znamylekar.cz" target="_blank">Czech Republic</a>,
                    <a href="//www.doctoralia.com.pt" target="_blank">Portugal</a>,
                    <a href="//www.doctoralia.com.mx" target="_blank">Mexico</a>,
                    <a href="//www.doctoralia.co" target="_blank">Colombia</a>,
                    <a href="http://www.doctoralia.com.br" target="_blank">Brazil</a>,
                    <a href="http://www.doctoraliar.com" target="_blank">Argentina</a>,
                    <a href="http://www.doctoralia.pe" target="_blank">Peru</a> and
                    <a href="http://www.doctoralia.cl" target="_blank">Chile</a>
                    </p>
            </div>
            <div class="F2">
                <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
                </p>
                <p>www.docplanner.com © 2023</p>
            </div>
        </div>
    </footer>
   
</body>
</html>